.rebroadcast
	.apply-btn
		border: 1px solid #005f9e
		border-radius: 3px
		color: #0043ad
		font-weight: bold
		height: 35px
	.rebroadcast-card
		font-size: 14px
		color: #464456
		.margin-left
			margin-left: 10px
		.gap-above
			margin: 15px 0px
		.highlight
			font-weight: bold
		.title
			font-size: 16px
		.select-list
			margin: 0px
			margin-left: 10px
			border: 2px solid #f3f3f7
		.sub-block
			padding: 10px 10px 20px 10px
			table
				tr
					td
						padding: 3px 10px 3px 0px 
					td:first-child
						font-weight: bold
			.tr-height
				tr
					height: 40px
			.input-field
				border: 2px solid #f3f3f7
				padding: 5px
				height: 35px
				width: 200px
				font-size: 18px
				margin: 20px 20px 0px 0px