@import "../modules/header/header.sass"
@import "../modules/sidenav/sidenav.sass"
@import "../modules/dashboard/dashboard.sass"
@import "../modules/network-configuration/network-configuration.sass"
@import "../modules/telematic/telematic.sass"
@import "../modules/rebroadcast/rebroadcast.sass"
@import "../modules/settings/settings.sass"
@import "../modules/daignostics/daignostics.sass"

.relative
	position : relative
	background: #f3f3f7
.remove-margin
	margin: 0px

.mod-content
	overflow-y: auto
	padding: 20px
	.mod-content-header
		color: #7B7A86
		padding: 0 0 0 20px
	.mod-content-title
		margin-bottom: 5px
		font-weight: 100
.md-button.md-primary
	background: #0d6aa8 !important


