
.tele-main-div
	margin-top: 0px
	.tele-text
		margin-left: 50px
		color: #7B7A86
	.subheader-text
		margin-left: 50px
		margin-top: -15px
		color: #7B7A86
	
	.card-tele-size	
		height: 180px!important
		.title-tele-text
			margin-top: -20px
			margin-left: 10px
			.tele-card-text
				font-size: 17px
				margin-left: -10px
		.content-text
			margin-top: -30px
			.tele-radio-text1
				font-size: 12px
			.tele-radio-text
				font-size: 15px
				margin-left: -5px
		.firstcard-button
			margin-top: 37px
			.tele-button-size
				background-color: #0d6aa8
				color: white
	.card-tele-size1
		height: 180px
		.title-tele-text
			margin-top: -20px
			margin-left: 10px
			.tele-card-text
				font-size: 17px
				margin-left: -10px
		.content-text
			margin-top: -30px
			.tele-radio-text2
				font-size: 12px
				margin-left: -5px
		.secondcard-button
			margin-top: 25px
			.button-size
				background-color: #0d6aa8
				color: white
	.card-tele-size2	
		height: 230px
		.title-tele-text
			margin-top: -20px
			margin-left: 10px
			.tele-card-text
				font-size: 17px
				margin-left: -10px
			.title-tele-text-p3
				margin-top: -20px
				font-size: 10px
				margin-left: -10px
		.tele-card3-radio-text
			font-size: 12px
			margin-top: -10px
		.button-class
			margin-top: -20px
			.button-size
				background-color: #0d6aa8
				color: white
	.card-tele-size3	
		height: 250px
		.tele-card-text
			font-size: 17px
			margin-left: -10px
		.title-tele-text-p4
			margin-top: -20px
			font-size: 12px
			margin-left: -10px
		.content-text4
			margin-top: -15px
			.text-box
				border: 1px solid #7B7A86
				height: 30px
				width: 250px
				margin-top: 15px
		.button-size
			background-color: #0d6aa8
			color: white

			








