.dashboard
	.dashboard-title
		color: #8d8d97
		margin-left: 20px

	md-content
		background: #f3f3f7
		
	.dashboard-card
		padding-bottom: 10px
		.title
			font-size: 16px
			font-weight: bold
			color: #363545
			padding-left: 5px
		.card-content
			padding: 0px
			.card-table
				border-collapse: collapse
				width: 100%
				margin-bottom: 10px
				tr
					td:first-child
						font-weight: bold
						color: #363545
						border-left: none
					td:last-child
						border-right: none
					td
						font-size: 14px
						border: 1px solid #f0f0f0
						padding: 12px 6px 12px 20px
						color: #363545
						word-wrap: break-word
				tr:first-child
					td
						font-weight: bold
						border: none
						color: #464456