
.icon-style
	font-size: 20px
	color: #090600
.top-padding
	padding-top: 0px !important

.table-format 
	border-collapse: collapse
	width: 100%
	font-size: 13px
	th
		text-align: right

	thead
		display: none
	tbody
		tr:nth-child(odd)
			background-color: #f2f2f2
.card-table
	thead
		display: table-header-group
	tr
		td:last-child
			text-align: right

.card-padding
	margin: 20px 0px
.lefttext
	th:last-child
		text-align: right
		
	th
		text-align: left
		padding: 10px

@media (min-width: 960px) 
	.table-format 
		thead
			display: table-header-group
		tr
			td
				padding: 10px
			td:last-child
				text-align: right


.iconFont.iconFont
	font-size: 16px 
.text-right
	text-align: right
.float-right
	float: right
.zero-margin
	margin: 0px
.top-margin
	margin-top: 20px
.right-padding
	padding-right: 10px
.bottom-margin
	margin-bottom: 0px
.ng-table-pager 
	display: none
.small-font.small-font
	font-size: 12px
	color: #7B7A86
	
.my-dialog
	border-radius: 0px
	.dialog-input
		height: 20px
		margin: 15px 0px 18px 0px

	.dropdown-input.dropdown-input
		border: 1px solid rgba(0, 0, 0, 0.12)
		font-size: 14px

	.href-text
		color: #0d6aa8
	.decoration
		text-decoration: none

