
.profile-menu
	.profile-title
		width: 100%
		position: absolute
		bottom: 0px
		background-color: rgba(0,0,0,0.5)
		.title
			margin: 5px
			color: #fff

.nav-elements
	text-transform: capitalize
	padding-top: 30px
	md-list-item
		padding: 0px
		height: 55px
		text-align: center
		&:active
			background-color: rgb(234,234,234)
			outline: none
		&:focus
			background-color: rgb(234,234,234)
			outline: none
	a
		color: #6c6b7a
		text-decoration: none
		outline: none


