
.tab-data
	margin-top: 15px  
	.text-input.text-input
		width: 300px
		height: 46px 
		padding: 10px
		font-size: 20px 
		outline: grey
	.button-features
		width: 200px 
		height: 56px
		background-color: rgb(12,106,168)
		color: white
		font-size: 20px
		border-radius: 5px

.text-bold
	font-weight: bold

.scan-tools-table
	border-collapse: collapse
	width: 100%
	font-size: 13px
	tbody
		tr
			td
				padding: 10px
				font-size: 15px
		tr:nth-child(odd)
			background-color: #f2f2f2

.table-title.table-title
	th
		color: black
		text-align: left
		font-size: 15px
		margin-left: 6%