.settings
	
	.settings-cards
		.md-headline
			font-size: 18px
			font-weight: 400
			line-height: 13px
		.md-subhead
			font-size: 12px
			padding-top: 6px
			opacity: 0.7
			line-height: 20px			
		.settings-card-actions
			md-radio-group
				md-radio-button
					font-size: 12px
					font-weight: bolder
					.md-off
						border-width: 1px